Proceso FiestaBienvenidaDuoc2
	Definir EntradaInicio,EntradaAntiguos,EntradaOtros,AlumnosInicio,AlumnosAntiguos,AlumnosOtros,Ganancias Como Entero;
	EntradaInicio = 0;
	EntradaAntiguos = 1500;
	EntradaOtros = 2500;
	AlumnosInicio = 600;
	AlumnosAntiguos = 500;
	AlumnosOtros = 200;
	Ganancias = ((EntradaInicio * AlumnosInicio) + (EntradaAntiguos * AlumnosAntiguos) + (EntradaOtros * AlumnosOtros));
	Escribir "El valor de las entradas de los alumnos de inicio Duoc es $",EntradaInicio;
	Escribir "El valor de las entradas de los alumnos antiguos Duoc es $",EntradaAntiguos;
	Escribir "El valor de las entradas de los alumnos de otras instituciones es $",EntradaOtros;
	Escribir "A la fiesta fueron ",AlumnosInicio," alumnos de inicio Duoc";
	Escribir "A la fiesta fueron ",AlumnosAntiguos," alumnos de inicio Duoc";
	Escribir "A la fiesta fueron ",AlumnosOtros," alumnos de inicio Duoc";
	Escribir "El total de las ganancias fueron ",Ganancias;

FinProceso
